FROM python:3.12-slim

# System deps for PDF/OCR parsing
RUN apt-get update && apt-get install -y --no-install-recommends \
    ghostscript \
    libpoppler-cpp-dev \
    poppler-utils \
    tesseract-ocr \
    libmagic1 \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python deps first (better layer caching)
COPY backend/requirements.txt /app/backend/requirements.txt
RUN pip install --no-cache-dir -r /app/backend/requirements.txt

# Copy source
COPY backend /app/backend
COPY parsers /app/parsers
COPY reconciliation /app/reconciliation
COPY analytics /app/analytics

# Make modules importable from /app
ENV PYTHONPATH=/app:/app/backend

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

EXPOSE 8000
